@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=MonteCarlo&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background-color: #000000;
    color: #FFFFFF;
}

.container {
    max-width: 1300px;
    margin: 0px auto;
    border: 2px solid red;
}

.header {
    background: radial-gradient(circle, #111111, rgba(119, 119, 119, 0));
}

/* share style implement */

.primary-btn {
    background-color: #E6533C;
    color: #FFFFFF;
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 30px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.section-heading {
    width: 500px;
    margin: 0px auto;
    text-align: center;
}

.section-heading * {
    margin-bottom: 8px;
}

.section-title {
    font-weight: 800;
    font-size: 2.5rem;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.section-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}


/* Navbar Design Implement */


.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem;
}

.navbar .logo {
    width: 30%;
    color: #E6533C;
    font-weight: 800;
    font-size: 2rem;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.navbar .menu {
    width: 30%;
    display: none;
    font-weight: 800;
    font-size: 2rem;
}


.navbar .nav-links {
    width: 30%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 2rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 10px;
}

.nav-links a {
    text-decoration: none;
    color: #FFFFFF;
}

.nav-links li {
    list-style-type: none;
    font-weight: 400;
    font-size: 1.2rem;
}

.nav-links li>#special {
    background-color: #E6533C;
    border-radius: 2rem;
    padding: 5px 15px;
}

/* banner design implement */

.banner {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.banner .banner-text {
    padding: 50px;
}

.banner .banner-text h3 {
    font-weight: 800;
    font-size: 5rem;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.banner .banner-text p {
    font-weight: 400;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 16px 0px 16px 0px;
}

.banner .banner-text .italic {
    font-family: "MonteCarlo";
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.download-btn {
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px 20px;
    border: 1px solid #FFFFFF;
    outline: none;
    border-radius: 30px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.banner .banner-img img {
    width: 100%;
}

.banner .banner-img {
    position: relative;
    left: auto;
    bottom: 0;
    padding: 20px;
}

.banner .banner-img .workout-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 25px 30px;
    position: absolute;
    top: 130px;
    right: -80px;
    border-radius: 10px;
}

.banner .banner-img .video-card {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 25px 30px;
    position: absolute;
    bottom: 70px;
    left: -100px;
    border-radius: 10px;
}

.banner .banner-img .video-card .square {
    background-color: #E6533C;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* habit container design implement */

.habit-container {
    padding: 40px;
}

.img-box {
    width: 250px;
    text-align: center;
}

.habit-container .section-content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0px 105px 0px 105px;
}

.habit-container .section-content img {
    border-radius: 50%;
}

.section-content h2 {
    font-weight: 600;
    font-size: 1rem;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: 5px;
    margin-bottom: 8px;
}

/* easily-card implement */
.easily-card {
    background-color: #222222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 120px 50px 120px;
    border-radius: 10px;
}

.easily-card .card-text {
    width: 55%;
    padding: 40px;
}

.easily-card .card-text * {
    margin-bottom: 16px;
}

.easily-card .card-text h3 {
    color: #FFFFFF;
    font-weight: 800;
    font-size: 3rem;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.easily-card .card-img {
    width: 40%;
    padding: 20px;
}

.easily-card .card-img img {
    width: 100%;
    border-radius: 10px;
}

/* exercise section design implement */
.exercise {
    max-width: 1050px;
    margin: 100px auto;
}

.exercise-heading {
    width: 600px;
    margin-bottom: 40px;
}

.exercise-heading * {
    margin-bottom: 12px;
}

.exercise-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.exercise .img-1 {
    grid-column: 1 / span 3;
    height: 300px;
    background-image: url(../images/exercise1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 10px;
    color: black;
}

.exercise .img-2 {
    grid-column: 4 / span 5;
    background-image: url(../images/exercise2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 10px;
}

.exercise .img-3 {
    grid-column: 9 / span 4;
    background-image: url(../images/exercise3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 20px;
}

.exercise .img-4 {
    grid-column: 1 / span 5;
    background-image: url(../images/exercise4.png);
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: end;
    padding: 10px;
}

.exercise .img-5 {
    grid-column: 6 / span 3;
    background-image: url(../images/exercise5.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: end;
    padding: 10px;
}

.exercise .img-6 {
    grid-column: 9 / span 4;
    background-image: url(../images/exercise6.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 15px;
    text-align: end;
    color: black;
}

@media screen and (max-width:576px) {
    .navbar {
        justify-content: space-between;
    }

    .navbar .logo {
        width: 100%;

    }

    .navbar .menu {
        display: block;
        width: 100%;
        text-align: end;
    }

    .navbar .nav-links {
        display: none;
        position: absolute;

    }

    .banner {
        margin-top: 10px;
        flex-direction: column;
    }

    .banner .banner-img .workout-card {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 15px 15px;
        border-radius: 10px;
        position: absolute;
        top: 60px;
        right: -30px;
    }

    .banner .banner-img .video-card {
        padding: 15px 20px;
        position: absolute;
        left: -20px;
        gap: 10px;
        bottom: 150px;
    }

    .banner .banner-text {
        padding: 30px;
    }

    .habit-container {
        margin-top: 20px;
    }

    .section-heading {
        width: 100%;
        padding: 10px;
    }

    .section-heading * {
        margin-bottom: 8px;
    }

    .section-title {
        font-weight: 800;
        font-size: 2rem;
        color: #FFFFFF;
        text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .section-description {
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        font-weight: 400;
    }

    .img-box {
        width: 100%;
        height: auto;
        text-align: center;
    }

    .habit-container .section-content {
        margin-top: 30px;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
        gap: 50px;
    }

    .section-content h2 {
        font-size: 1.3rem;
    }

    .easily-card {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
    }

    .easily-card .card-text {
        width: 100%;
        padding: 30px 30px 0px 30px;
    }

    .easily-card .card-img {
        width: 100%;
        padding: 0 20 20px 20px;
    }

    .exercise {
        margin: 50px 20px 20px 20px;
    }

    .exercise-heading {
        width: 100%;
        margin-bottom: 20px;
    }

    .exercise-heading * {
        margin-bottom: 8px;
    }

    .exercise-content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .exercise .img-1 {
        grid-column: 1 / span 6;
    }

    .exercise .img-2 {
        grid-column: 7 / span 6;
        background-position: calc(-220px);
    }

    .exercise .img-3 {
        display: none;
    }

    .exercise .img-4 {
        grid-column: 1 / span 6;
    }

    .exercise .img-5 {
        grid-column: 7 / span 6;
    }

    .exercise .img-6 {
        display: none;
    }

}

@media screen and (min-width:576px) and (max-width:992px) {
    .navbar {
        justify-content: center;
    }

    .navbar .logo {
        width: 100%;

    }

    .navbar .nav-links {
        width: 100%;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 2rem;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 10px;
    }

    .banner {
        margin-top: 10px;
        flex-direction: column;
        padding: 0px;
    }

    .banner .banner-text h3 {
        font-size: 7rem;
    }

    .banner .banner-img .workout-card {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 25px 35px;
        border-radius: 10px;
        position: absolute;
        top: 70px;
        right: -80px;
    }

    .banner .banner-img .video-card {
        padding: 25px 30px;
        position: absolute;
        left: -50px;
        gap: 10px;
        bottom: 100px;
    }

    .banner .banner-text {
        padding: 20px 100px 20px 100px;
        width: 100%;

    }

    .img-box {
        width: 100%;
        height: auto;
        text-align: center;
        padding: 0px 50px;
    }

    .habit-container .section-content {
        margin-top: 30px;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        padding: 0px;
    }


    .easily-card {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
    }

    .easily-card .card-text {
        width: 100%;
        padding: 30px 30px 0px 30px;
    }

    .easily-card .card-img {
        width: 100%;
        padding: 0 20 20px 20px;
    }

    .exercise {
        max-width: 1050px;
        margin: 20px;
    }

    .exercise-heading {
        width: 600px;
        margin-bottom: 20px;
    }

    .exercise-heading * {
        margin-bottom: 10px;
    }

    .exercise-content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .exercise .img-1 {
        grid-column: 1 / span 4;
        height: 300px;
        background-image: url(../images/exercise1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 10px;
        color: black;
    }

    .exercise .img-2 {
        grid-column: 5 / span 4;
        background-image: url(../images/exercise2.png);
        background-repeat: no-repeat;
        background-position: calc(-200px);
        background-size: cover;
        padding: 10px;
    }

    .exercise .img-3 {
        grid-column: 9 / span 4;
        background-image: url(../images/exercise3.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 20px;
    }

    .exercise .img-4 {
        grid-column: 1 / span 4;
        background-image: url(../images/exercise4.png);
        height: 300px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-align: end;
        padding: 10px;
    }

    .exercise .img-5 {
        grid-column: 5 / span 4;
        background-image: url(../images/exercise5.jpg);
        height: 300px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-align: end;
        padding: 10px;
    }

    .exercise .img-6 {
        grid-column: 9 / span 4;
        background-image: url(../images/exercise6.jpg);
        height: 300px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 15px;
        text-align: end;
        color: black;
    }
}